<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<link href="https://fonts.cdnfonts.com/css/futura-now-text" rel="stylesheet">

<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #container {
            text-align: center;
            max-width: 540px;
            display: flex;
            flex-direction: column;
            margin: auto;
        }

        .buttonsContainer {
            display: flex;
            justify-content: space-evenly;
            width: fit-content;
            margin: auto;
            gap: 10px;
        }

        .button{
            align-self: center;
            text-align: center;
            font-size: 3vw;
            font-weight: 600;
            cursor: pointer;
            color: black;
            background: #ecedf0;
            width: 9.5em;
            height: 2.5em;
            border-radius: 10px;
            border: none;
        }
        @media screen and (min-width: 500px) {
            .button {
                font-size: 1em!important;
            }
            .number {
                font-size: 1.25em!important;
            }
        }
        #equal{
            background-color: #5555ff;
            color: #fff;
        }
        .button:hover{
            background-color: #dbdcdf;
            transition: 0.5s ease-in-out;
        }

        .button.submit{
            color: white;
            background: #16ba3a;
        }
        .button.submit:hover{
            background-color:#167f00;
            color: #fff;
        }

        :root {
            --numberColor: #1e1f24;
            --numberBg: #ecedf0;
            --numberBgSelected: #ffa800;
            --numberColorSelected: #1e1f24;
            --numberSize: calc(100vw / 10 - 10px);
            --maxNumberSize: 2em;
            --fontSize: 3vw;
        }

        .tzoker {
            --numberColor: #1e1f24;
            --numberBg: #ecedf0;
            --numberBgSelected: #008fe9;
            --numberColorSelected: white;
            --numberSize: calc(100vw / 10 - 10px);
            --maxNumberSize: 2em;
            --fontSize: 3vw;
        }

        .kino {
            --numberColor: #1e1f24;
            --numberBg: #ecedf0;
            --numberBgSelected: #ffa800;
            --numberColorSelected: #1e1f24;
            --numberSize: calc(100vw / 10 - 10px);
            --maxNumberSize: 2em;
            --fontSize: 3vw;
        }

        .lotto {
            --numberColor: #1e1f24;
            --numberBg: #ecedf0;
            --numberBgSelected: #fedc00;
            --numberColorSelected: #1e1f24;
            --numberSize: calc(100vw / 10 - 10px);
            --maxNumberSize: 2em;
            --fontSize: 3vw;
        }
        
        .extra5 {
            --numberColor: #1e1f24;
            --numberBg: #ecedf0;
            --numberBgSelected: #A8226F;
            --numberColorSelected: white;
            --numberSize: calc(100vw / 10 - 10px);
            --maxNumberSize: 2em;
            --fontSize: 3vw;
        }

        @media screen and (min-width: 900px) {
            #container {
                flex-direction: row;
                width: 100%;
                max-width: unset;
                justify-content: center;
            }
            .tableContainer {
                flex: 1;
            }
            #resultTable {
                flex: 1;
                height: fit-content;
                align-self: center;
            }
        }

        .table {
            border-collapse: collapse;
        }

        #table {
            display: grid;
            grid-template-columns: repeat(10,minmax(0,1fr));
            justify-items: center;
            padding: 0.75em 1em;
            gap: 0.75em;
            width: fit-content;
            margin: auto;
        }

        td {
            max-width: 0;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            border: 1px solid black;
            height: 22px;
        }

        .number {
            width: var(--numberSize);
            height: var(--numberSize);
            max-width: var(--maxNumberSize);
            max-height: var(--maxNumberSize);
            font-size: var(--fontSize);
            color: var(--numberColor);
            background: var(--numberBg);
            border-radius: 50%;
            text-align: center;
            cursor: pointer;
            font-family: 'Futura Now Text', sans-serif;
            font-weight: 700;
            line-height: var(--fontSize);
            border: none;
            transition: all .3s ease-in-out;
            outline: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .number:hover,
        .number:focus {
            /* filter: brightness(50%); */
            color: var(--numberColor);
            background: var(--numberBg);
        }

        .numberSelected {
            background: var(--numberBgSelected);
            color: var(--numberColorSelected);
        }

        .numberSelected:hover,
        .numberSelected:focus {
            background: var(--numberBgSelected);
            color: var(--numberColorSelected);
        }



        #resultTable {
            border-collapse: collapse;
            text-align: center;
        }

        #resultTable {
            display: flex;
            justify-content: center;
            padding-top: 10px;
        }
        #resultTable table {
            border-collapse: collapse;
            text-align: center;
            width: 100%;
        }
        #resultTable table thead {
            font-weight: 700;
        }
        #resultTable table tbody tr td {
            border: 2px solid black;
        }

        #resultTable table:first-child tbody tr td:first-child {
            border: 1px solid black;;
        }

        #resultTable table:last-child {
            margin-left: -2px;
        }

    </style>
</head>
<body>
    <section>
        <div id="container">
            <div class="tableContainer">
                <div id="table"></div>
                <div class="buttonsContainer">
                    <button class="button submit">ΕΛΕΓΧΟΣ</button>
                    <button class="button clear">ΚΑΘΑΡΙΣΜΟΣ</button>
                </div>
            </div>
        </div>
    </section>
</body>
<script>
    const urlParams = new URLSearchParams(window.location.search);
    const game = urlParams.get('game');
    const table = document.getElementById('table');
    table.classList.add(game);

    let maxNumbers = 10;
    let minSelectionNumbers = 2;
    let maxSelectionNumbers = 12;
    let Game = '';
    switch (game) {
        case 'tzoker':
            Game = 'tzoker';
            maxNumbers = 45;
            break;
        case 'kino':
            Game = 'kino';
            maxNumbers = 80;
            break;
        case 'extra5':
            Game = 'extra5';
            maxNumbers = 35;
            break;
        case 'lotto':
            Game = 'lotto';
            maxNumbers = 49;
            break;
        default:
            Game = 'lotto';
            maxNumbers = 49;
            break;
    }

    const displayNumbers = Array.from({length: maxNumbers}, (_, i) => i + 1)

    displayNumbers.map( displayNumber => {
        let p = table.insertAdjacentHTML('beforeend', `<button value="${displayNumber}" class="number ">${displayNumber}</button>`);
    });

    $(".number").click(function() {
        var element = $(this);
        if (element.hasClass('numberSelected')) {
            element.removeClass('numberSelected');
        } else {
            element.addClass('numberSelected');
        }
    });

    function clearNumbers(numbers) {
        let numbersSelected = Array.from(document.getElementsByClassName('numberSelected'));
        numbersSelected.map( number => {
            $(number).removeClass('numberSelected');
        });
    }

    function getNumbers() {
        let numbersSelected = Array.from(document.getElementsByClassName('numberSelected'));
        let numbers = Array();
        numbersSelected.map( number => {
            numbers.push(number.value);
        });
        return numbers;
    }

    // TODO: Validate selction numbers on the future
    function validation(numbers) {
        return true; // remove this line to validate
        var selectedCount = numbers.length;
        return selectedCount >= minSelectionNumbers && selectedCount <= maxSelectionNumbers;
    }

    async function send(numbers)  {
        const response = await fetch('https://numerics.gr/selections/endpoint.php', {
            method: 'POST',
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ "numbers": numbers, "game": Game })
        });
        const jsonData = await response.json();
        if (jsonData) {
            let resultTable = document.getElementById('resultTable');
            if(resultTable) {
                resultTable.innerHTML = "";
            } else {
                const container = document.getElementById('container');
                container.insertAdjacentHTML('beforeend', "<div id='resultTable' />");
                resultTable = document.getElementById('resultTable');
            }
            Object.values(jsonData).forEach( (res, index) => {
                const result = res[0];
                let tr = '';
                let rows = '';
                Object.values(result.values).map( row => {
                    let totalRow = '';
                    if(index === 0) {
                        totalRow += `<td>${row.counter}</td>`;
                    }
                    if (typeof row.times !== 'undefined') {
                        totalRow += `<td>${row.times}</td>`;
                    }
                    if (typeof row.absense !== 'undefined') {
                        totalRow += `<td>${row.absense}</td>`;
                    }
                    if (typeof row.odd !== 'undefined') {
                        totalRow += `<td>${row.odd}</td>`;
                    }
                    tr = `<tr>${totalRow}</tr>`;
                    rows += tr;
                })
                let plithos = '';
                if (index === 0 ) {
                    plithos = `<td rowspan="2">Πλήθος</td>`;
                }
                
                let head = '';
                result.headers.map( row => {
                    head += `<td>${row}</td>`;
                });
                head = `<tr>${head}</tr>`;
                let table = resultTable.insertAdjacentHTML('beforeend', `<table><thead><tr>${plithos}<td colspan="3">${result.name}</td></tr>${head}</thead>${rows}</table>`);
            });
        }
    }

    $(".submit").click(function() {
        const numbers = getNumbers();
        if (validation(numbers)) {
            send(numbers);
        } else {
            alert('You need to select '+minSelectionNumbers+' - '+maxSelectionNumbers+' numbers');
        }
    });

    $(".clear").click(function() {
        clearNumbers();
        const resultTable = document.getElementById("resultTable");
        resultTable.remove();
    });
</script>
</html>