<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="slider.css">

    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        swiper-container {
            width: 100%;
            height: 210px;
        }

        swiper-slide {
            text-align: center;
            font-size: 18px;
            /* background: #fff; */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 186px;
        }

        swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        :root {
            --swiper-theme-color: black;
            --swiper-pagination-color: var(--swiper-theme-color);
            --swiper-pagination-bottom: 0;
            --swiper-navigation-color: var(--swiper-theme-color);

        }
    </style>
</head>

<body>
    <!-- <div id="carousel"></div> -->

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>

</body>

<script>
    var carouselEl = document.getElementById("carousel");
    var game = carouselEl?.getAttribute('game') ?? null;
    let swiperEl,
        nIntervId;
    getCards(game);

    async function cardsInterval() {
        var cur_date = new Date();
        var hrs = cur_date.getHours();
        var mnts = cur_date.getMinutes();
        var secs = cur_date.getSeconds();

        var diff_secs = 60 - secs;
        var modulo_mnts = ( mnts % 5) ;

        var diff_mnts = 4 - modulo_mnts;

        var rnd_number = Math.floor(Math.random() * 10);

        var refresh_secs = (diff_mnts * 60) + diff_secs + 15 + rnd_number;
        
        var refresh_milisecs = refresh_secs * 1000;

        clearInterval(nIntervId);
        nIntervId = setInterval( getCards , refresh_milisecs );
    }

    async function getCards(game) {
        let param = '';
        if (game) {
            param = `?game=${game}`;
        }
        const url = `https://www.localhost/lotto/ready_kino_files.php${param}`;
        
        cardsInterval();

        return new Promise((resolve, reject) => {
            fetch(url)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json(); // Assuming the response is JSON content
                })
                .then(async (response) => {
                    const carouselContainer = document.getElementById('mySwiper');
                    await fillCarousel(response.cards);
                    resolve();
                })
                .catch(error => console.error('Error making POST request:', error));
        });

    }

    async function fillCarousel(cards) {
        const carousel = document.getElementById('carousel');
        carousel.innerHTML = "";
        let rows = '';
        cards.forEach((card, index) => {
            rows += `<swiper-slide>${card}</swiper-slide>`;
        });
        const swiperContainer = `<swiper-container id="mySwiper" class="mySwiper" observer="true" pagination="true" pagination-clickable="true" space-between="5" slides-per-view="3" navigation="true"  >${rows}</swiper-container>`;
        let table = carousel.insertAdjacentHTML('beforeend', `${swiperContainer}`);

        swiperEl = document.querySelector('swiper-container')
        Object.assign(swiperEl, {
            // slidesPerView: 1,
            // spaceBetween: 10,
            pagination: {
                clickable: true,
            },
            breakpoints: {
                0: {
                    slidesPerView: 1,
                    spaceBetween: 10,
                },
                640: {
                    slidesPerView: 2,
                    spaceBetween: 10,
                },
                768: {
                    slidesPerView: 3,
                    spaceBetween: 10,
                },
                1024: {
                    slidesPerView: 3,
                    spaceBetween: 10,
                },
            },
        });

        swiperEl.initialize();
        return;
    }
</script>
<script>

</script>

</html>